{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["es6"],
    "module": "commonjs",
    "allowJs": true,
    "noImplicitAny": true,
    "target": "es6", // Added target for ES6
    "moduleResolution": "node" // Added for node module resolution
  },
  "include": ["src/**/*"], // Added include to specify files to compile
  "exclude": ["node_modules"] // Added exclude to ignore node_modules
}
